spring.datasource.url=jdbc:postgresql://localhost:5434/instructorsDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.packagesToScan = com.example.instructors.entity

app.jwtSecret=TwojSekretnyKluczJWT
app.jwtExpirationInMs=86400000