spring.datasource.url=jdbc:postgresql://localhost:5434/instructorsDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.packagesToScan = com.example.instructors.entity
#spring.sql.init.mode = always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michal.grzeszuk.dodat@gmail.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100


#testMessageForCICD